{
  "dependencies": {
    "cypress-multi-reporters": "^1.5.0",
    "mocha": "^9.2.1",
    "mochawesome": "^7.1.0",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.1.0"
  }
}
